# cicoffee

./: build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
src/main/java/com/ndogga/cicoffe/: CICoffeeApplication.java
src/main/java/com/ndogga/cicoffe/configuration/: CICoffeeConfiguration.java  OpenApiConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/ndogga/cicoffe/configuration/properties/: JwtConfigurationProperties.java
src/main/java/com/ndogga/cicoffe/model/entity/: Member.java  Order.java  Product.java  RefreshToken.java  Session.java  Team.java
src/main/java/com/ndogga/cicoffe/model/repository/: MemberRepository.java  RefreshTokenRepository.java  TeamRepository.java
src/main/java/com/ndogga/cicoffe/security/: Authenticated.java  AuthenticationManager.java  SecurityContextRepository.java
src/main/java/com/ndogga/cicoffe/service/: AuthService.java  MemberService.java  TeamService.java
src/main/java/com/ndogga/cicoffe/service/impl/: AuthServiceImpl.java  MemberServiceImpl.java  TeamServiceImpl.java
src/main/java/com/softkall/cicoffe/: CICoffeeApplication.java
src/main/java/com/softkall/cicoffe/configuration/: CICoffeeConfiguration.java  OpenApiConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/softkall/cicoffe/exception/: ApiException.java  BadRequestException.java  ForbiddenException.java  InternalServerException.java  InvalidCredentialsException.java  NotFoundException.java  UserExistsException.java
src/main/java/com/softkall/cicoffe/security/: Authenticated.java  AuthenticationEntryPoint.java  AuthenticationManager.java  SecurityContextRepository.java
src/main/java/com/softkall/cicoffe/service/: AuthService.java  CommunicationManager.java  DeviceService.java  DynamicLinkService.java  DynamicLinkServiceImpl.java  MailService.java  MemberService.java  NotificationService.java  OrderService.java  ProductService.java  SessionService.java  TeamService.java
src/main/resources/: application-deployed.yaml  application-local.yaml  application-staging.yaml  application-test.yaml  application.yaml
src/main/resources/db/migration/: V10__add_order_member.sql  V11__add_dummy_products.sql  V14__create_reset_codes.sql  V3__add_password_hash_column.sql  V4__create_orders_products_sessions.sql  V8__remove_session_payer.sql
src/main/resources/db/migration/h2/: V20201231020618__create_tables.sql
src/main/resources/db/migration/postgres/: V12__session_date_time_zone.sql  V13__add_products.sql  V2__create_tables.sql  V5__create_refresh_token.sql  V6__add_team_creator.sql  V7__create_mobile_devices_session_participants.sql  V9__add_order_items.sql
src/main/resources/templates/: password-reset.html  reset-password-successful.html  reset-password.html  reset-password2.html  team-invitation.html  wrong-reset-password.html
src/test/java/com/ndogga/cicoffe/: CICoffeeApplicationTests.java
src/test/java/com/softkall/cicoffe/: CICoffeeApplicationTests.java
src/test/java/com/softkall/cicoffee/service/: SessionServiceTest.java
(+78 files in other folders)
