plugins {
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$springBootDependencyManagementVersion"
	id 'java'
}

group = 'com.softkall'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	implementation 'org.flywaydb:flyway-core'

	implementation "org.springdoc:springdoc-openapi-webflux-core:$openApiVersion"
	implementation "org.springdoc:springdoc-openapi-webflux-ui:$openApiVersion"
	implementation "org.springdoc:springdoc-openapi-security:$openApiVersion"

	implementation "io.jsonwebtoken:jjwt-api:$jwtVersion"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:$jwtVersion"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jwtVersion"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

bootBuildImage {
	imageName = "docker.nexus.ndogga.com/softkall/cicoffee-api"
}

test {
	useJUnitPlatform()
}
