<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:form="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: #f6f6f6;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .formx {
            background-color: #fff;
            height: 500px;
            width: 350px;
        }
        p {
            position: absolute;
            color: #C0C0C0;

            font-size: 15px;
        }
        i {
            position: absolute;
            color: #C0C0C0;
            margin-left: 5px;
            font-size: 15px;
        }
        img {
            height: 50px;
            position: absolute;
            left: 50%;
            top: 30%;
            transform: translate(-50%, -30%);
        }
        .header {

        }
        .input {
            background-color: #F8F8F8;
            position: absolute;
            top: 62.5%;
            left: 50%;
            transform: translate(-50%, -46%);
            width: 70%;
            padding: 15px;
            color: #003a7d;
            border: 1px solid #003a7d;
            border-radius: 5px;
            outline: none;
            text-align: center;
        }
        ::placeholder {
            color: #BEBEBE;
        }
        .psw {
            margin-top: 60px;
        }
        .btn {
            position: absolute;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            top: 72.5%;
            left: 50%;
            transform: translate(-50%, -72.5%);
            padding: 15px;
            width: 70%;
            border-radius: 5px;
            border: none;
            background-color: #003a7d;
            color: white;
            outline: none;
            transition: background-color .5s;
            cursor: pointer;
        }
        .btn:focus {
            background-color: #C3E0FA;
        }

    </style>

</head>
<body>


<div class="container">
    <div class="formx">
        <div class="header">
            <img src="https://github.com/ahmedrachid/coffee-pictures/blob/main/logo.png?raw=true" title= "Pausa Cafe" alt="logo">
        </div>
        <h4 class="input">Password successfully reset</h4>
    </div>
</div>
</body>
</html>

